   MANUALLY ADDING THIS: ran find .. -ls > find_output2.txt      
   
   211321      0 drwxr-xr-x   1 zidane.karim zidane.karim       80 Oct  1 16:38 ..
   211322      0 drwxr-xr-x   1 zidane.karim zidane.karim      188 Oct  3 12:06 ../.git
   211323      0 drwxr-xr-x   1 zidane.karim zidane.karim      422 Sep 11 20:52 ../.git/hooks
   211324      4 -rwxr-xr-x   1 zidane.karim zidane.karim      482 Sep 11 20:52 ../.git/hooks/applypatch-msg.sample
   211325      4 -rwxr-xr-x   1 zidane.karim zidane.karim      900 Sep 11 20:52 ../.git/hooks/commit-msg.sample
   211326      4 -rwxr-xr-x   1 zidane.karim zidane.karim      193 Sep 11 20:52 ../.git/hooks/post-update.sample
   211327      4 -rwxr-xr-x   1 zidane.karim zidane.karim      428 Sep 11 20:52 ../.git/hooks/pre-applypatch.sample
   211328      4 -rwxr-xr-x   1 zidane.karim zidane.karim     1653 Sep 11 20:52 ../.git/hooks/pre-commit.sample
   211329      4 -rwxr-xr-x   1 zidane.karim zidane.karim      420 Sep 11 20:52 ../.git/hooks/pre-merge-commit.sample
   211330      4 -rwxr-xr-x   1 zidane.karim zidane.karim     1378 Sep 11 20:52 ../.git/hooks/pre-push.sample
   211331      4 -rwxr-xr-x   1 zidane.karim zidane.karim      548 Sep 11 20:52 ../.git/hooks/pre-receive.sample
   211332      4 -rwxr-xr-x   1 zidane.karim zidane.karim     2787 Sep 11 20:52 ../.git/hooks/push-to-checkout.sample
   211333      4 -rwxr-xr-x   1 zidane.karim zidane.karim     2312 Sep 11 20:52 ../.git/hooks/sendemail-validate.sample
   211334      4 -rwxr-xr-x   1 zidane.karim zidane.karim     3654 Sep 11 20:52 ../.git/hooks/update.sample
   211335      0 drwxr-xr-x   1 zidane.karim zidane.karim       14 Sep 11 20:52 ../.git/info
   211336      4 -rw-r--r--   1 zidane.karim zidane.karim      240 Sep 11 20:52 ../.git/info/exclude
   211337      4 -rw-r--r--   1 zidane.karim zidane.karim       73 Sep 11 20:52 ../.git/description
   211344      0 drwxr-xr-x   1 zidane.karim zidane.karim      508 Oct  3 12:22 ../.git/objects
   211345      0 drwxr-xr-x   1 zidane.karim zidane.karim      296 Sep 11 20:52 ../.git/objects/pack
   211359     16 -r--r--r--   1 zidane.karim zidane.karim    13318 Sep 11 22:04 ../.git/objects/pack/pack-e8d48aa7b6d2932b6c2f55677b9c30ff4e50eefb.pack
   211361      4 -r--r--r--   1 zidane.karim zidane.karim       68 Sep 11 20:52 ../.git/objects/pack/pack-e8d48aa7b6d2932b6c2f55677b9c30ff4e50eefb.rev
   211360      4 -r--r--r--   1 zidane.karim zidane.karim     1184 Sep 11 20:52 ../.git/objects/pack/pack-e8d48aa7b6d2932b6c2f55677b9c30ff4e50eefb.idx
   211346      0 drwxr-xr-x   1 zidane.karim zidane.karim        0 Sep 11 20:52 ../.git/objects/info
   224528      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 11 22:04 ../.git/objects/08
   224529      4 -r--r--r--   1 zidane.karim zidane.karim      520 Sep 11 22:04 ../.git/objects/08/8c187641f7204cb3225d2eedb9bd2b489e1b56
   224530      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 11 22:04 ../.git/objects/89
   224531      4 -r--r--r--   1 zidane.karim zidane.karim      281 Sep 11 22:04 ../.git/objects/89/cc58726cebac24a1ee95ce8c5f0ea8b1ed49bc
   224533      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 11 22:04 ../.git/objects/4d
   224534      4 -r--r--r--   1 zidane.karim zidane.karim       79 Sep 11 22:04 ../.git/objects/4d/29ce1c79b39595ac119aeee541a7aa124cc616
   224535      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 11 22:04 ../.git/objects/c8
   224536      4 -r--r--r--   1 zidane.karim zidane.karim      121 Sep 11 22:04 ../.git/objects/c8/b92a8e7e480eb64f7645150cfbafc4faf85f09
   224549      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 11 22:05 ../.git/objects/be
   224550      4 -r--r--r--   1 zidane.karim zidane.karim      169 Sep 11 22:05 ../.git/objects/be/fd98d6f34a9e54bea92f8e8d154813bc934542
   225020      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Sep 14 13:42 ../.git/objects/23
   225021      4 -r--r--r--   1 zidane.karim zidane.karim      805 Sep 11 22:14 ../.git/objects/23/344006c0701a22c1777199dd201bcebe81fbbf
   244261      4 -r--r--r--   1 zidane.karim zidane.karim      151 Sep 14 13:42 ../.git/objects/23/8d4f404b3150f61d30fa02f41dd4c3c6dc6566
   225022      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  3 11:05 ../.git/objects/fa
   225023      4 -r--r--r--   1 zidane.karim zidane.karim      309 Sep 11 22:14 ../.git/objects/fa/87cd2e3d3fe91e9b586b60791d2a8b1ebdd412
   331142      4 -r--r--r--   1 zidane.karim zidane.karim      209 Oct  3 11:05 ../.git/objects/fa/4f7c111f4be621e254a6b1249a20760ef2e9a2
   225025      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 11 22:14 ../.git/objects/87
   225026      4 -r--r--r--   1 zidane.karim zidane.karim       79 Sep 11 22:14 ../.git/objects/87/aa0a6ecaac206b692dbbcec1c620e599393ec5
   225027      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 11 22:14 ../.git/objects/32
   225028      4 -r--r--r--   1 zidane.karim zidane.karim      121 Sep 11 22:14 ../.git/objects/32/e1a87f69ed2814839d1b5c358f9c20ec869f57
   225029      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Sep 30 21:51 ../.git/objects/eb
   225030      4 -r--r--r--   1 zidane.karim zidane.karim      160 Sep 11 22:14 ../.git/objects/eb/5c3b72a44ef4effbe77b22b1e4f6d07ea0bead
   314807      4 -r--r--r--   1 zidane.karim zidane.karim      760 Sep 30 21:51 ../.git/objects/eb/00999d9980e8ab1d4e1e585ae5a50c4a29456e
   225262      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 11 22:17 ../.git/objects/58
   225263      4 -r--r--r--   1 zidane.karim zidane.karim      348 Sep 11 22:17 ../.git/objects/58/2dd2a61ae71b7bd7d90c94e920d34b64649079
   225265      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 11 22:17 ../.git/objects/17
   225266      4 -r--r--r--   1 zidane.karim zidane.karim       79 Sep 11 22:17 ../.git/objects/17/50b164b22212aebcc06a0f1b6b5613bd77258e
   225267      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 11 22:17 ../.git/objects/de
   225268      4 -r--r--r--   1 zidane.karim zidane.karim      120 Sep 11 22:17 ../.git/objects/de/2864d9c2fb64ba0b481d1447eb5485629bfed8
   225269      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 11 22:17 ../.git/objects/05
   225270      4 -r--r--r--   1 zidane.karim zidane.karim      179 Sep 11 22:17 ../.git/objects/05/ce173a72082a35953db4b4f4f60474cca76831
   229484      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 12 09:43 ../.git/objects/a0
   229485      4 -r--r--r--   1 zidane.karim zidane.karim     1073 Sep 12 09:43 ../.git/objects/a0/96341ef5bd5c1756026f399687b872fc96e14e
   229486      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 12 09:43 ../.git/objects/bb
   229487      4 -r--r--r--   1 zidane.karim zidane.karim      361 Sep 12 09:43 ../.git/objects/bb/eef15951bed598c3c8f9af70871816f67a2ef8
   229488      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  1 19:35 ../.git/objects/cc
   229489      4 -r--r--r--   1 zidane.karim zidane.karim       65 Sep 12 09:43 ../.git/objects/cc/134d0ef702c058524988399a29a66bbe4794c1
   324881      4 -r--r--r--   1 zidane.karim zidane.karim      194 Oct  1 19:35 ../.git/objects/cc/c5125b883d202a9136ff2fe3e753e382da3cd8
   229491      0 drwxr-xr-x   1 zidane.karim zidane.karim      228 Sep 30 21:51 ../.git/objects/64
   229492      4 -r--r--r--   1 zidane.karim zidane.karim       58 Sep 12 09:43 ../.git/objects/64/e414fba45aebdcd337c77690338643ec85dff8
   245231      4 -r--r--r--   1 zidane.karim zidane.karim      177 Sep 14 16:38 ../.git/objects/64/f82704695342d6d6d86cc2155260402f754b87
   314813      4 -r--r--r--   1 zidane.karim zidane.karim      177 Sep 30 21:51 ../.git/objects/64/dab8b84c35a5dc54956c701cf151c732553c8e
   229493      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Sep 14 12:57 ../.git/objects/4c
   229494      4 -r--r--r--   1 zidane.karim zidane.karim       79 Sep 12 09:43 ../.git/objects/4c/b9aa0aada4cb232333ac254f94bc3009894148
   242721      4 -r--r--r--   1 zidane.karim zidane.karim     1204 Sep 14 12:57 ../.git/objects/4c/20f0c09a9ed811c16db4be6717dc60713edc8d
   229495      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 12 09:43 ../.git/objects/42
   229496      4 -r--r--r--   1 zidane.karim zidane.karim      152 Sep 12 09:43 ../.git/objects/42/babbe97b367a67338c329a6e21ff7aa1a4a120
   229497      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 12 09:43 ../.git/objects/12
   229498      4 -r--r--r--   1 zidane.karim zidane.karim      177 Sep 12 09:43 ../.git/objects/12/9aae899ec649e01701df3400f26da7e7154199
   230588      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 12 10:44 ../.git/objects/34
   230589      4 -r--r--r--   1 zidane.karim zidane.karim     1202 Sep 12 10:44 ../.git/objects/34/f576548dcbd44f3918a604cd33ebd30ca9afb2
   230590      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Sep 14 13:42 ../.git/objects/44
   230591      4 -r--r--r--   1 zidane.karim zidane.karim      370 Sep 14 12:57 ../.git/objects/44/f825cfe1f4de0b7895610a994e05669ebb3f30
   244255      4 -r--r--r--   1 zidane.karim zidane.karim       71 Sep 14 13:42 ../.git/objects/44/154ab03d4a17ff4c99baabef51ca2cd0a86792
   230593      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  3 11:28 ../.git/objects/25
   230594      4 -r--r--r--   1 zidane.karim zidane.karim       79 Sep 12 10:44 ../.git/objects/25/1cc2f365a2703eeb331233c1fa4b7117b9dfb5
   333138      4 -r--r--r--   1 zidane.karim zidane.karim     1253 Oct  3 11:28 ../.git/objects/25/925fdac3895b99cad4226bf220262fb7209a4f
   230595      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 12 10:44 ../.git/objects/54
   230596      4 -r--r--r--   1 zidane.karim zidane.karim      152 Sep 12 10:44 ../.git/objects/54/c58b648ea21cf333cc42549caaa7fc7461a81c
   230597      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 12 10:44 ../.git/objects/c3
   230598      4 -r--r--r--   1 zidane.karim zidane.karim      166 Sep 12 10:44 ../.git/objects/c3/48b3fbaad31197642c8e9bd6e2f89781c0d7e2
   242719      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 12:57 ../.git/objects/1d
   242720      4 -r--r--r--   1 zidane.karim zidane.karim       81 Sep 14 12:57 ../.git/objects/1d/09804fe6f8891ada3e52229203983caf6bacb7
   242722      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 12:57 ../.git/objects/6c
   242723      4 -r--r--r--   1 zidane.karim zidane.karim      108 Sep 14 12:57 ../.git/objects/6c/d8fdafd5840dcfe88530f63228353f43f541f9
   242724      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 12:57 ../.git/objects/a8
   242725      4 -r--r--r--   1 zidane.karim zidane.karim      649 Sep 14 12:57 ../.git/objects/a8/4aee9029bc7da12c9e626adb5594760888aa1e
   242727      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 12:57 ../.git/objects/70
   242728      4 -r--r--r--   1 zidane.karim zidane.karim       58 Sep 14 12:57 ../.git/objects/70/08a760708409cb6c291a8bd15d8bdbfe1cdd86
   242729      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 12:57 ../.git/objects/f7
   242730      4 -r--r--r--   1 zidane.karim zidane.karim      141 Sep 14 12:57 ../.git/objects/f7/84040588519a6f989952f7cbf53f7c9ff0f786
   242731      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 12:57 ../.git/objects/f8
   242732      4 -r--r--r--   1 zidane.karim zidane.karim      152 Sep 14 12:57 ../.git/objects/f8/c24c0cca07458321ef01c2c84dcd2caada317c
   242733      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 12:57 ../.git/objects/97
   242734      4 -r--r--r--   1 zidane.karim zidane.karim      175 Sep 14 12:57 ../.git/objects/97/dce45f12b53cafa31ccc9b49b151e8f9435e8b
   244249      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 13:42 ../.git/objects/d8
   244250      4 -r--r--r--   1 zidane.karim zidane.karim      180 Sep 14 13:42 ../.git/objects/d8/ed3f2eb261700fb6df876950f06243944f2bd8
   244251      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 13:42 ../.git/objects/03
   244252      4 -r--r--r--   1 zidane.karim zidane.karim      930 Sep 14 13:42 ../.git/objects/03/c3a91849688323f115d65232cb5e3ae43a0ca6
   244253      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 13:42 ../.git/objects/91
   244254      4 -r--r--r--   1 zidane.karim zidane.karim     1210 Sep 14 13:42 ../.git/objects/91/e333931b5dd2576a21588436d7fe852889b8a9
   244256      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  1 19:35 ../.git/objects/cb
   244257      8 -r--r--r--   1 zidane.karim zidane.karim     4224 Sep 14 13:42 ../.git/objects/cb/6ae2b8cdfa5b8f1136f729a6e9e1d94ebafbe1
   324892      4 -r--r--r--   1 zidane.karim zidane.karim      177 Oct  1 19:35 ../.git/objects/cb/a313eb1d3814f020db68b5c1b869fcb6506dfd
   244259      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 13:42 ../.git/objects/0b
   244260      4 -r--r--r--   1 zidane.karim zidane.karim      222 Sep 14 13:42 ../.git/objects/0b/5886b9c170894961559ad698b8348d49f4546c
   244262      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 13:42 ../.git/objects/b1
   244263      4 -r--r--r--   1 zidane.karim zidane.karim      187 Sep 14 13:42 ../.git/objects/b1/d9b053fe2a3b85cfb487e792a2c7023461d6bf
   244343      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 13:45 ../.git/objects/01
   244344      4 -r--r--r--   1 zidane.karim zidane.karim      955 Sep 14 13:45 ../.git/objects/01/ff46743dcc304881fc40034434e4b390938a11
   244345      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 13:45 ../.git/objects/55
   244346      4 -r--r--r--   1 zidane.karim zidane.karim       27 Sep 14 16:38 ../.git/objects/55/53c5bd23c9e132d32689c8aca913a8929581b7
   244348      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 13:45 ../.git/objects/e3
   244349      4 -r--r--r--   1 zidane.karim zidane.karim      222 Sep 14 13:45 ../.git/objects/e3/67248a5e32b33af42680040fd8ad7fa0e68479
   244350      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 13:45 ../.git/objects/68
   244351      4 -r--r--r--   1 zidane.karim zidane.karim      151 Sep 14 13:45 ../.git/objects/68/413f05dc9396cd4a9c1757f14732f2073e50dd
   244352      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 13:45 ../.git/objects/bf
   244353      4 -r--r--r--   1 zidane.karim zidane.karim      159 Sep 14 13:45 ../.git/objects/bf/195c44240b1c139533e6ca1e7509438c7734f9
   245222      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 16:38 ../.git/objects/e4
   245223      4 -r--r--r--   1 zidane.karim zidane.karim     1233 Sep 14 16:38 ../.git/objects/e4/e1659c8167fa93081a523163bd16468f0ded9d
   245224      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 16:38 ../.git/objects/0a
   245225      8 -r--r--r--   1 zidane.karim zidane.karim     4231 Sep 14 16:38 ../.git/objects/0a/6e4cf0631588479402fee392b3c399c29d32c1
   245227      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Sep 27 12:29 ../.git/objects/f3
   245228      4 -r--r--r--   1 zidane.karim zidane.karim      222 Sep 14 16:38 ../.git/objects/f3/b1594c911bdd72279d4bfed6994af535aebd2c
   272270      4 -r--r--r--   1 zidane.karim zidane.karim      162 Sep 27 12:29 ../.git/objects/f3/37f733858eaa03f8967d9141d1484c0e498f9c
   245229      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 14 16:38 ../.git/objects/4e
   245230      4 -r--r--r--   1 zidane.karim zidane.karim      152 Sep 14 16:38 ../.git/objects/4e/ce67e7a386b24ae57e2176ddd534c25d017157
   272266      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Sep 27 13:31 ../.git/objects/c9
   272267      4 -r--r--r--   1 zidane.karim zidane.karim      163 Sep 27 12:29 ../.git/objects/c9/f03585a436e6ed1dc296dfebd87b621a0235fc
   293905      4 -r--r--r--   1 zidane.karim zidane.karim      170 Sep 27 13:31 ../.git/objects/c9/01d140f148a7560d9842698ded5c605938af99
   272268      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/65
   272269      4 -r--r--r--   1 zidane.karim zidane.karim      829 Sep 27 12:29 ../.git/objects/65/1de57367bcc50fffefeaf19397350c05874d9f
   272271      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/3a
   272272      4 -r--r--r--   1 zidane.karim zidane.karim      151 Sep 27 12:29 ../.git/objects/3a/74646a17472ff78e7ece1a054c8e2934b38eca
   272273      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/21
   272274      4 -r--r--r--   1 zidane.karim zidane.karim      174 Sep 27 12:29 ../.git/objects/21/03113e580641acd27fb3559cce9a5198cc65a1
   272275      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/72
   272276      4 -r--r--r--   1 zidane.karim zidane.karim      152 Sep 27 12:29 ../.git/objects/72/5f3c1909abd5c2886edc674ec182be35ca55c5
   272277      0 drwxr-xr-x   1 zidane.karim zidane.karim      304 Oct  3 11:37 ../.git/objects/1c
   272278      4 -r--r--r--   1 zidane.karim zidane.karim      177 Sep 27 12:29 ../.git/objects/1c/708bd9a07d148f363e1164d97feec52046026b
   324889      4 -r--r--r--   1 zidane.karim zidane.karim       98 Oct  1 19:35 ../.git/objects/1c/e5e0e9a41355cc8e7f27e48ef6429ab5bb8819
   333132      4 -r--r--r--   1 zidane.karim zidane.karim      177 Oct  3 11:28 ../.git/objects/1c/b0b4c40111932e8c3b9520aab3c9de24ee5ba8
   335040      4 -r--r--r--   1 zidane.karim zidane.karim      220 Oct  3 11:37 ../.git/objects/1c/79d5268450cdc49b6ca99afc7ede7f60f8ca76
   272279      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/8f
   272280      4 -r--r--r--   1 zidane.karim zidane.karim      328 Sep 27 12:29 ../.git/objects/8f/b28972b3af1a9b69303198d97dac1626b5e116
   272281      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/19
   272282    128 -r--r--r--   1 zidane.karim zidane.karim   130044 Sep 27 12:29 ../.git/objects/19/4b9117421c0e43e87a11e11093fc6697c5256e
   272283      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/90
   272284      4 -r--r--r--   1 zidane.karim zidane.karim     1180 Sep 27 12:29 ../.git/objects/90/f0c3ca898b2435bb2136236469b00303928e05
   272285      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/fd
   272286    116 -r--r--r--   1 zidane.karim zidane.karim   115474 Sep 27 12:29 ../.git/objects/fd/8a04776d191a44c377330a9db5b7e44c9a63ee
   272287      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/5d
   272288      4 -r--r--r--   1 zidane.karim zidane.karim     1248 Sep 27 12:29 ../.git/objects/5d/92630e2d557fdf6e4b519e75c52e4a59093923
   272289      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/02
   272290      4 -r--r--r--   1 zidane.karim zidane.karim     1271 Sep 27 12:29 ../.git/objects/02/127eae817fe320125332789260cedaa21d9916
   272291      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/30
   272292      4 -r--r--r--   1 zidane.karim zidane.karim      380 Sep 27 12:29 ../.git/objects/30/06f637c9be9617fa9edc7fc602a49227cf538e
   272293      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/15
   272294    764 -r--r--r--   1 zidane.karim zidane.karim   781946 Sep 27 12:29 ../.git/objects/15/8264a3bbe67ad53643f9fb0e5b7191d57c87f8
   272295      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/b7
   272296      8 -r--r--r--   1 zidane.karim zidane.karim     4131 Sep 27 12:29 ../.git/objects/b7/cdd0af953fc99f3d27f2488ea49f39953096fe
   272297      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  3 11:37 ../.git/objects/f2
   272298      4 -r--r--r--   1 zidane.karim zidane.karim       52 Sep 27 12:29 ../.git/objects/f2/897f22d6907c9394fd619a3b04d936a3f0b9b7
   335039      4 -r--r--r--   1 zidane.karim zidane.karim     1512 Oct  3 11:37 ../.git/objects/f2/e9e9295e84cec449268d622264f1b33bfa02a0
   272299      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/60
   272300    108 -r--r--r--   1 zidane.karim zidane.karim   107408 Sep 27 12:29 ../.git/objects/60/b4e7a83fd27c27a3b230905a253937f96cbb70
   272301      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/9e
   272302      4 -r--r--r--   1 zidane.karim zidane.karim      151 Sep 27 12:29 ../.git/objects/9e/a861175878f462a82db29b8a941357e4906d73
   272303      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/11
   272304      4 -r--r--r--   1 zidane.karim zidane.karim      151 Sep 27 12:29 ../.git/objects/11/7ed22b286e1bba3a83ead942c5e9eee393926e
   272305      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  3 11:05 ../.git/objects/9b
   272306      4 -r--r--r--   1 zidane.karim zidane.karim      257 Sep 27 12:29 ../.git/objects/9b/3df62c5b78fd0c34d92dd2c78bb53a2e51697b
   331135      4 -r--r--r--   1 zidane.karim zidane.karim      262 Oct  3 11:05 ../.git/objects/9b/b35e64937ac047c4533a18dec0c1a7fa6c76ea
   272307      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/ee
   272308      4 -r--r--r--   1 zidane.karim zidane.karim      287 Sep 27 12:29 ../.git/objects/ee/19b56c98dabc03603136e8dc8305196b241e95
   272309      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/d7
   272310      4 -r--r--r--   1 zidane.karim zidane.karim      151 Sep 27 12:29 ../.git/objects/d7/eddff78bdab3388e267c6fc1ec98aef11b0085
   272311      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 12:29 ../.git/objects/16
   272312      4 -r--r--r--   1 zidane.karim zidane.karim      257 Sep 27 12:29 ../.git/objects/16/30778e16effe0c7c6624c8f2f3dc9a6b9c2e15
   272313      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  3 11:05 ../.git/objects/6b
   272314      4 -r--r--r--   1 zidane.karim zidane.karim     1233 Sep 27 12:29 ../.git/objects/6b/3bed363bd58ed4e7ac006e72a5297a3c5c1c4e
   331134      4 -r--r--r--   1 zidane.karim zidane.karim      214 Oct  3 11:05 ../.git/objects/6b/bf5a29dacd984d410c71ad35d8bb41b406bed7
   293020      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 13:11 ../.git/objects/88
   293021      4 -r--r--r--   1 zidane.karim zidane.karim      195 Sep 27 13:11 ../.git/objects/88/fdda0ea3480ce259015d46ebfe4481b376a80b
   293022      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 13:11 ../.git/objects/e7
   293023      4 -r--r--r--   1 zidane.karim zidane.karim       93 Sep 27 13:11 ../.git/objects/e7/8bb29a74b012f16928872e957b7550f35f0384
   293024      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 13:11 ../.git/objects/c7
   293025      4 -r--r--r--   1 zidane.karim zidane.karim      380 Sep 27 13:11 ../.git/objects/c7/e6810cb24355cedbc78fe0651f536f24ed68f1
   293029      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 13:11 ../.git/objects/d4
   293030      4 -r--r--r--   1 zidane.karim zidane.karim      146 Sep 27 13:11 ../.git/objects/d4/371db116cae9956cef356b3892ca95d1d3953e
   293031      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 13:11 ../.git/objects/06
   293032      4 -r--r--r--   1 zidane.karim zidane.karim      177 Sep 27 13:11 ../.git/objects/06/af910ec085ee1fb30f17ff7efcadce9a02c4bd
   293033      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 13:11 ../.git/objects/39
   293034      4 -r--r--r--   1 zidane.karim zidane.karim      178 Sep 27 13:11 ../.git/objects/39/0821b6781399b4b78e7a52fbda5110dac06f7b
   293898      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 13:31 ../.git/objects/e9
   293899      4 -r--r--r--   1 zidane.karim zidane.karim      301 Sep 27 13:31 ../.git/objects/e9/eb090dbd17976734f873b2b1f5892b050f4fa7
   293901      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 13:31 ../.git/objects/b5
   293902      4 -r--r--r--   1 zidane.karim zidane.karim      146 Sep 27 13:31 ../.git/objects/b5/06155e638840402d13ad8afc1c5fb091c68436
   293903      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 27 13:31 ../.git/objects/2a
   293904      4 -r--r--r--   1 zidane.karim zidane.karim      176 Sep 27 13:31 ../.git/objects/2a/1dbf748a111163107f7c5e39bdb348229561a4
   314808      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 30 21:51 ../.git/objects/a2
   314809      4 -r--r--r--   1 zidane.karim zidane.karim      381 Sep 30 21:51 ../.git/objects/a2/e90cfb61e8e173ab0634add52318c429b0a944
   314811      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 30 21:51 ../.git/objects/69
   314812      4 -r--r--r--   1 zidane.karim zidane.karim      146 Sep 30 21:51 ../.git/objects/69/aba207b5164412c294d0aa944b6b08b699733b
   314814      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 30 21:51 ../.git/objects/83
   314815      4 -r--r--r--   1 zidane.karim zidane.karim      167 Sep 30 21:51 ../.git/objects/83/07aa8e81194e326f8c4186cff8d37bfdbd6393
   316598      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 30 22:59 ../.git/objects/9d
   316599      4 -r--r--r--   1 zidane.karim zidane.karim      814 Sep 30 22:59 ../.git/objects/9d/d629b53f2c07fdf4f83ddb21dc59e66fce1f6e
   316600      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 30 22:59 ../.git/objects/00
   316601      4 -r--r--r--   1 zidane.karim zidane.karim      385 Sep 30 22:59 ../.git/objects/00/38452793d58dd84212ee1cadd405b91c0bf5b3
   316603      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 30 22:59 ../.git/objects/5f
   316604      4 -r--r--r--   1 zidane.karim zidane.karim      146 Sep 30 22:59 ../.git/objects/5f/483161596a4aeaffe14001ef7245d54c570948
   316605      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 30 22:59 ../.git/objects/2f
   316606      4 -r--r--r--   1 zidane.karim zidane.karim      176 Sep 30 22:59 ../.git/objects/2f/d4701e2984cb886f6c366c9ca9e4750005c027
   316607      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Sep 30 22:59 ../.git/objects/e5
   316608      4 -r--r--r--   1 zidane.karim zidane.karim      167 Sep 30 22:59 ../.git/objects/e5/fa994dba8948210f7a082c21cf121b15312148
   324879      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  3 11:05 ../.git/objects/fe
   324880      4 -r--r--r--   1 zidane.karim zidane.karim     1058 Oct  1 19:35 ../.git/objects/fe/cc24b4d09594966e7ff0942584e298217de006
   331131      4 -r--r--r--   1 zidane.karim zidane.karim     1228 Oct  3 11:05 ../.git/objects/fe/8c62ab47ee3ce0270a3455edef7918c7ee551b
   324882      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  3 11:05 ../.git/objects/40
   324883      4 -r--r--r--   1 zidane.karim zidane.karim      205 Oct  1 19:35 ../.git/objects/40/39befa763ea9b9104bb7231baabe0a159a5215
   331119      4 -r--r--r--   1 zidane.karim zidane.karim      199 Oct  3 11:05 ../.git/objects/40/700117ceeb58edbc051d3723afb55e3dadcac0
   324884      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  1 19:35 ../.git/objects/9f
   324885      4 -r--r--r--   1 zidane.karim zidane.karim     2651 Oct  1 19:35 ../.git/objects/9f/3baa1e3d0b11a26494d8d6503816c483902eca
   324886      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  3 12:06 ../.git/objects/7b
   324887      4 -r--r--r--   1 zidane.karim zidane.karim      247 Oct  1 19:35 ../.git/objects/7b/7d3c075b4da340abf7578c1d06aba082138bc3
   336070      8 -r--r--r--   1 zidane.karim zidane.karim     4826 Oct  3 12:06 ../.git/objects/7b/83806531540c6cd45fafa3eb4f5a65b8d7cd1e
   324890      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  1 19:35 ../.git/objects/1a
   324891      4 -r--r--r--   1 zidane.karim zidane.karim      209 Oct  1 19:35 ../.git/objects/1a/168522cfd8597d0486e8fb7967392b50d1f4f4
   324893      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  1 19:35 ../.git/objects/29
   324894      4 -r--r--r--   1 zidane.karim zidane.karim      166 Oct  1 19:35 ../.git/objects/29/cdb38d7c533ac61b3d17b5495872ff6a54ba60
   331107      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  3 11:05 ../.git/objects/20
   331108      4 -r--r--r--   1 zidane.karim zidane.karim      171 Oct  3 11:05 ../.git/objects/20/2dfffd98f8b26d8a708b392bd8e9f49320de1b
   331128      8 -r--r--r--   1 zidane.karim zidane.karim     4447 Oct  3 11:05 ../.git/objects/20/bc6ae73f6c2def9f787b23a9c50c50ef79b240
   331109      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:05 ../.git/objects/f4
   331110      4 -r--r--r--   1 zidane.karim zidane.karim      164 Oct  3 11:05 ../.git/objects/f4/11c62cbe4b559e4598ca00560efbea48feb617
   331111      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  3 11:37 ../.git/objects/6f
   331112      4 -r--r--r--   1 zidane.karim zidane.karim      154 Oct  3 11:05 ../.git/objects/6f/a4033d1930d05ef1254395b6208f6748571de4
   335046      4 -r--r--r--   1 zidane.karim zidane.karim      166 Oct  3 11:37 ../.git/objects/6f/19dcfd417058cb807afcdf630bc90d953f8a32
   331113      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:05 ../.git/objects/46
   331114      4 -r--r--r--   1 zidane.karim zidane.karim      159 Oct  3 11:05 ../.git/objects/46/965aec3708d2c8072d3d750de03597a9fca0a3
   331115      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:05 ../.git/objects/d5
   331116      4 -r--r--r--   1 zidane.karim zidane.karim      177 Oct  3 11:05 ../.git/objects/d5/31909c69f08168f2a0b32b5a6627c3640cc892
   331117      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:05 ../.git/objects/7f
   331118      4 -r--r--r--   1 zidane.karim zidane.karim      177 Oct  3 11:05 ../.git/objects/7f/d0d1d5ba7ad26596d5a76ef20efeea517faed8
   331120      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:05 ../.git/objects/a4
   331121      4 -r--r--r--   1 zidane.karim zidane.karim      190 Oct  3 11:05 ../.git/objects/a4/b9a73ced20fcea628d4ee3c939fd9a4bf349af
   331122      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:05 ../.git/objects/c4
   331123      4 -r--r--r--   1 zidane.karim zidane.karim      181 Oct  3 11:05 ../.git/objects/c4/2ccd4f5c1a7c05b1807a9d35f5c4ba56e5de18
   331124      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:05 ../.git/objects/43
   331125      4 -r--r--r--   1 zidane.karim zidane.karim      478 Oct  3 11:05 ../.git/objects/43/ba2e92e8edc371300c85986fcb8903180bf458
   331126      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:05 ../.git/objects/80
   331127      8 -r--r--r--   1 zidane.karim zidane.karim     4360 Oct  3 11:05 ../.git/objects/80/d1df01ff7956e86f0f3fbbff78782ff475ffbf
   331129      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:05 ../.git/objects/6e
   331130      4 -r--r--r--   1 zidane.karim zidane.karim     1157 Oct  3 11:05 ../.git/objects/6e/0b8c014cd6fac1af41587aa20812d104ab5c9b
   331132      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  3 11:28 ../.git/objects/8e
   331133      4 -r--r--r--   1 zidane.karim zidane.karim      210 Oct  3 11:05 ../.git/objects/8e/305af306bb034042b9b57726c2bfc2b4953c92
   333137      8 -r--r--r--   1 zidane.karim zidane.karim     4452 Oct  3 11:28 ../.git/objects/8e/42a3a1b9bbcc13a5aeb79d7245d4f9437218db
   331136      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:05 ../.git/objects/d2
   331137      4 -r--r--r--   1 zidane.karim zidane.karim      200 Oct  3 11:05 ../.git/objects/d2/5db2a843e42e3c6c1a5241e8238d2f360c2eba
   331138      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:05 ../.git/objects/85
   331139      4 -r--r--r--   1 zidane.karim zidane.karim      178 Oct  3 11:05 ../.git/objects/85/3bf8ea45ff5cc773b3fe45f47a6a0f615c03d1
   331140      0 drwxr-xr-x   1 zidane.karim zidane.karim      152 Oct  3 11:05 ../.git/objects/af
   331141      4 -r--r--r--   1 zidane.karim zidane.karim      177 Oct  3 11:05 ../.git/objects/af/ffcdf1d738a6686bd3259a8ca765abd0b0a9e5
   331143      4 -r--r--r--   1 zidane.karim zidane.karim     1157 Oct  3 11:05 ../.git/objects/af/7999172af61ab02dc59f6d9ec54091ed8d94fb
   331144      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:05 ../.git/objects/7a
   331145      4 -r--r--r--   1 zidane.karim zidane.karim      199 Oct  3 11:05 ../.git/objects/7a/8c34e0b28b8516e7462d088690ab78afc8e4ec
   333130      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:28 ../.git/objects/66
   333131      4 -r--r--r--   1 zidane.karim zidane.karim      157 Oct  3 11:28 ../.git/objects/66/c207330f2e67ed070f63392a812bb509b9cc7a
   333133      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:28 ../.git/objects/b6
   333134      4 -r--r--r--   1 zidane.karim zidane.karim      200 Oct  3 11:28 ../.git/objects/b6/34bdf4daddae31361f5a717e8f1c8f0e4d6ba4
   333135      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:28 ../.git/objects/67
   333136      4 -r--r--r--   1 zidane.karim zidane.karim      475 Oct  3 11:37 ../.git/objects/67/5ff35662aa86b65f844249f3186717396cc59c
   335037      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:37 ../.git/objects/aa
   335038      8 -r--r--r--   1 zidane.karim zidane.karim     4602 Oct  3 11:37 ../.git/objects/aa/3c5e2dd42711c37b769e16ec150eba45f74122
   335042      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:37 ../.git/objects/3c
   335043      4 -r--r--r--   1 zidane.karim zidane.karim      206 Oct  3 11:37 ../.git/objects/3c/81df01458a23b981625470facd4600eea4851e
   335044      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 11:37 ../.git/objects/4b
   335045      4 -r--r--r--   1 zidane.karim zidane.karim      177 Oct  3 11:37 ../.git/objects/4b/b9ad0c669535d1efa917c955ad20f4bdc43a51
   336068      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 12:06 ../.git/objects/79
   336069      4 -r--r--r--   1 zidane.karim zidane.karim      763 Oct  3 12:06 ../.git/objects/79/df8c663b1ce7247b88e1327e97c55c02dbec14
   336071      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 12:06 ../.git/objects/c1
   336072      4 -r--r--r--   1 zidane.karim zidane.karim     1674 Oct  3 12:06 ../.git/objects/c1/332d10d2a750b49bd05ce7babc5fb5f2432946
   336073      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 12:06 ../.git/objects/2c
   336074      4 -r--r--r--   1 zidane.karim zidane.karim      226 Oct  3 12:06 ../.git/objects/2c/9ccebe783a91b3efeb59f66e6e467eacb79182
   336076      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 12:06 ../.git/objects/5b
   336077      4 -r--r--r--   1 zidane.karim zidane.karim      207 Oct  3 12:06 ../.git/objects/5b/830697357ebfb7fa286c72aadf12a138d52885
   336078      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 12:06 ../.git/objects/d6
   336079      4 -r--r--r--   1 zidane.karim zidane.karim      177 Oct  3 12:06 ../.git/objects/d6/f138b82e344c57a42f554f6af618aeaf137a91
   336080      0 drwxr-xr-x   1 zidane.karim zidane.karim       76 Oct  3 12:06 ../.git/objects/e6
   336081      4 -r--r--r--   1 zidane.karim zidane.karim      164 Oct  3 12:06 ../.git/objects/e6/45c787ae9b44bdde49966d07cb8cef6dc93f56
   211351      0 drwxr-xr-x   1 zidane.karim zidane.karim       32 Sep 11 20:52 ../.git/refs
   211356      0 drwxr-xr-x   1 zidane.karim zidane.karim        8 Oct  3 12:06 ../.git/refs/heads
   336083      4 -rw-r--r--   1 zidane.karim zidane.karim       41 Oct  3 12:06 ../.git/refs/heads/main
   211357      0 drwxr-xr-x   1 zidane.karim zidane.karim        0 Sep 11 20:52 ../.git/refs/tags
   211365      0 drwxr-xr-x   1 zidane.karim zidane.karim       12 Sep 11 20:52 ../.git/refs/remotes
   211366      0 drwxr-xr-x   1 zidane.karim zidane.karim       16 Oct  3 12:22 ../.git/refs/remotes/origin
   211367      4 -rw-r--r--   1 zidane.karim zidane.karim       30 Sep 11 20:52 ../.git/refs/remotes/origin/HEAD
   336092      4 -rw-r--r--   1 zidane.karim zidane.karim       41 Oct  3 12:06 ../.git/refs/remotes/origin/main
   211364      4 -rw-r--r--   1 zidane.karim zidane.karim      112 Sep 11 20:52 ../.git/packed-refs
   211368      0 drwxr-xr-x   1 zidane.karim zidane.karim       16 Sep 11 20:52 ../.git/logs
   211369      0 drwxr-xr-x   1 zidane.karim zidane.karim       24 Sep 11 20:52 ../.git/logs/refs
   211370      0 drwxr-xr-x   1 zidane.karim zidane.karim       12 Sep 11 20:52 ../.git/logs/refs/remotes
   211371      0 drwxr-xr-x   1 zidane.karim zidane.karim       16 Sep 11 22:05 ../.git/logs/refs/remotes/origin
   211372      4 -rw-r--r--   1 zidane.karim zidane.karim      187 Sep 11 20:52 ../.git/logs/refs/remotes/origin/HEAD
   224562      4 -rw-r--r--   1 zidane.karim zidane.karim     2863 Oct  3 12:06 ../.git/logs/refs/remotes/origin/main
   211377      0 drwxr-xr-x   1 zidane.karim zidane.karim        8 Sep 11 20:52 ../.git/logs/refs/heads
   211378      4 -rw-r--r--   1 zidane.karim zidane.karim     3296 Oct  3 12:06 ../.git/logs/refs/heads/main
   211376      4 -rw-r--r--   1 zidane.karim zidane.karim     3296 Oct  3 12:06 ../.git/logs/HEAD
   211373      4 -rw-r--r--   1 zidane.karim zidane.karim       21 Sep 11 20:52 ../.git/HEAD
   211437      4 -rw-r--r--   1 zidane.karim zidane.karim       89 Oct  3 12:22 ../.git/FETCH_HEAD
   211438      4 -rw-r--r--   1 zidane.karim zidane.karim      291 Sep 11 20:52 ../.git/config
   224548      4 -rw-r--r--   1 zidane.karim zidane.karim       14 Oct  3 12:06 ../.git/COMMIT_EDITMSG
   336075      4 -rw-r--r--   1 zidane.karim zidane.karim     1833 Oct  3 12:06 ../.git/index
   336089      4 -rw-r--r--   1 zidane.karim zidane.karim       41 Oct  3 12:06 ../.git/ORIG_HEAD
   211383      4 -rw-r--r--   1 zidane.karim zidane.karim      463 Sep 11 20:52 ../.gitignore
   211384     36 -rw-r--r--   1 zidane.karim zidane.karim    35149 Sep 11 20:52 ../LICENSE
   215046      0 drwxr-xr-x   1 zidane.karim zidane.karim      254 Sep 27 12:29 ../pset01
   239929      4 -rw-r--r--   1 zidane.karim zidane.karim      413 Sep 14 13:30 ../pset01/Makefile
   243221      4 -rw-r--r--   1 zidane.karim zidane.karim       40 Sep 14 13:44 ../pset01/input_test.txt
   243785      4 -rw-r--r--   1 zidane.karim zidane.karim       40 Sep 14 16:37 ../pset01/output.txt
   270550      8 -rw-r--r--   1 zidane.karim zidane.karim     4368 Sep 15 19:05 ../pset01/app.o
   270551      4 -rw-r--r--   1 zidane.karim zidane.karim     3856 Sep 15 19:05 ../pset01/mystdio.o
   272332    164 -rw-r--r--   1 zidane.karim zidane.karim   166692 Sep 27 12:29 ../pset01/ECE357\ PS1\ EC.pdf
   272333      8 -rw-r--r--   1 zidane.karim zidane.karim     4144 Sep 27 12:29 ../pset01/app.c
   272334   5120 -rw-r--r--   1 zidane.karim zidane.karim  5242880 Sep 27 12:29 ../pset01/fat_random_tabs.txt
   272335      4 -rw-r--r--   1 zidane.karim zidane.karim     3820 Sep 27 12:29 ../pset01/mystdio.c
   272336      4 -rw-r--r--   1 zidane.karim zidane.karim      759 Sep 27 12:29 ../pset01/mystdio.h
   272337   1024 -rw-r--r--   1 zidane.karim zidane.karim  1048576 Sep 27 12:29 ../pset01/random_tabs.txt
   272338     20 -rwxr-xr-x   1 zidane.karim zidane.karim    16568 Sep 27 12:29 ../pset01/tabstop
   229392      0 drwxr-xr-x   1 zidane.karim zidane.karim       68 Oct  1 17:37 ../.vscode
   229393      4 -rw-r--r--   1 zidane.karim zidane.karim       86 Sep 13 17:37 ../.vscode/settings.json
   322116      4 -rw-r--r--   1 zidane.karim zidane.karim      373 Oct  1 17:37 ../.vscode/c_cpp_properties.json
   272339      0 drwxr-xr-x   1 zidane.karim zidane.karim      218 Oct  3 12:22 ../pset02
   272340    116 -rw-r--r--   1 zidane.karim zidane.karim   117428 Sep 27 12:29 ../pset02/ps2.pdf
   331151      4 -rw-r--r--   1 zidane.karim zidane.karim      580 Oct  3 11:05 ../pset02/Makefile
   331155      4 -rw-r--r--   1 zidane.karim zidane.karim      486 Oct  3 11:49 ../pset02/simplefind.h
   333187      4 -rw-r--r--   1 zidane.karim zidane.karim     1842 Oct  3 12:05 ../pset02/app.c
   333189      8 -rw-r--r--   1 zidane.karim zidane.karim     4962 Oct  3 12:00 ../pset02/simplefind.c
   336055      4 -rw-r--r--   1 zidane.karim zidane.karim     3008 Oct  3 12:05 ../pset02/app.o
   336056      8 -rw-r--r--   1 zidane.karim zidane.karim     4544 Oct  3 12:05 ../pset02/simplefind.o
   336057     16 -rwxr-xr-x   1 zidane.karim zidane.karim    13784 Oct  3 12:05 ../pset02/simplefind
   336430      4 -rw-r--r--   1 zidane.karim zidane.karim      719 Oct  3 12:16 ../pset02/output1.txt
   336772     36 -rw-r--r--   1 zidane.karim zidane.karim    35758 Oct  3 12:22 ../pset02/output2.txt
   336787     36 -rw-r--r--   1 zidane.karim zidane.karim    36864 Oct  3 12:23 ../pset02/find_output2.txt
