   272339      0 drwxr-xr-x   1 zidane.karim zidane.karim      380 Oct  3 12:39 .
   272340    116 -rw-r--r--   1 zidane.karim zidane.karim   117428 Sep 27 12:29 ./ps2.pdf
   331151      4 -rw-r--r--   1 zidane.karim zidane.karim      580 Oct  3 11:05 ./Makefile
   331155      4 -rw-r--r--   1 zidane.karim zidane.karim      486 Oct  3 11:49 ./simplefind.h
   333187      4 -rw-r--r--   1 zidane.karim zidane.karim     1842 Oct  3 12:05 ./app.c
   333189      8 -rw-r--r--   1 zidane.karim zidane.karim     5136 Oct  3 12:38 ./simplefind.c
   336430      4 -rw-r--r--   1 zidane.karim zidane.karim      719 Oct  3 12:16 ./output1.txt
   336772     36 -rw-r--r--   1 zidane.karim zidane.karim    35758 Oct  3 12:22 ./output2.txt
   336787     40 -rw-r--r--   1 zidane.karim zidane.karim    40711 Oct  3 12:25 ./find_output2.txt
   336800      4 -rw-r--r--   1 zidane.karim zidane.karim      159 Oct  3 12:24 ./output3.txt
   336805      4 -rw-r--r--   1 zidane.karim zidane.karim      266 Oct  3 12:25 ./find_output3.txt
   337332      0 -rw-r--r--   1 zidane.karim zidane.karim        0 Oct  3 12:33 ./pointy
   337335      4 lrwxrwxrwx   1 zidane.karim zidane.karim       49 Oct  3 12:33 ./symtest -> /home/zidane.karim/Documents/ece357/pset02/pointy
   337542      4 -rw-r--r--   1 zidane.karim zidane.karim     3008 Oct  3 12:38 ./app.o
   337543      8 -rw-r--r--   1 zidane.karim zidane.karim     4600 Oct  3 12:38 ./simplefind.o
   337544     16 -rwxr-xr-x   1 zidane.karim zidane.karim    13816 Oct  3 12:38 ./simplefind
   337550      4 -rw-r--r--   1 zidane.karim zidane.karim     1349 Oct  3 12:38 ./output_symlink.txt
   337554      0 -rw-r--r--   1 zidane.karim zidane.karim        0 Oct  3 12:39 ./find_output_symlink.txt
